{
  "name": "mondosquared",
  "version": "1.0.0",
  "description": "",
  "main": "app-http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Tomlinson",
  "contributors": [
    {
      "name": "Iain Mullan",
      "email": "iain.mullan@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "monzo-bank": "^0.1.12",
    "node-foursquare": "^0.4.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "mongoose": "^4.3.6"
  }
}
